# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/parcial2.dir/main.cpp.o
 ../include/EnanoGuerrero.h
 ../include/RunaFuego.h
 ../include/RunaMagica.h
 ../include/RunaPiedra.h
 /workspaces/PrimProv/parcial2/main.cpp
CMakeFiles/parcial2.dir/src/EnanoGuerrero.cpp.o
 ../include/EnanoGuerrero.h
 ../include/RunaMagica.h
 /workspaces/PrimProv/parcial2/src/EnanoGuerrero.cpp
CMakeFiles/parcial2.dir/src/RunaFuego.cpp.o
 ../include/RunaFuego.h
 ../include/RunaMagica.h
 /workspaces/PrimProv/parcial2/src/RunaFuego.cpp
CMakeFiles/parcial2.dir/src/RunaPiedra.cpp.o
 ../include/RunaMagica.h
 ../include/RunaPiedra.h
 /workspaces/PrimProv/parcial2/src/RunaPiedra.cpp
