# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

punteros/CMakeFiles/punteros.dir/main.cpp.o
 ../punteros/include/Cuenta.h
 ../punteros/include/Persona.h
 /workspaces/PrimProv/punteros/main.cpp
punteros/CMakeFiles/punteros.dir/src/Cuenta.cpp.o
 ../punteros/include/Cuenta.h
 /workspaces/PrimProv/punteros/src/Cuenta.cpp
punteros/CMakeFiles/punteros.dir/src/Persona.cpp.o
 ../punteros/include/Cuenta.h
 ../punteros/include/Persona.h
 /workspaces/PrimProv/punteros/src/Persona.cpp
