101-Juan Perez-3.66-1.24-1.07-0.67
102-María Gómez-4.80-3.57-4.43-0.62
103-Carlos López-3.15-1.57-4.60-0.38
104-Ana Fernández-2.29-1.57-3.04-0.91
105-Luis Martínez-3.11-4.15-3.24-0.55
106-Laura Sánchez-1.60-4.78-2.69-0.18
107-Pedro Díaz-2.29-3.09-2.70-0.50
108-Sofía Torres-2.34-1.42-1.29-0.09
109-Diego Ramírez-4.47-1.36-4.35-0.66
110-Elena Ruiz-4.51-3.62-1.57-0.99
111-Andrés Romero-4.83-2.60-2.41-0.06
112-Paula Jiménez-3.76-4.80-3.05-0.69
113-Miguel Hernández-1.40-4.40-4.64-0.88
114-Daniela Castro-1.77-3.01-3.66-0.15
115-Javier Morales-2.77-3.00-2.26-0.96