# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/educaplus.dir/main.cpp.o
 ../include/Alumno.h
 ../include/Curso.h
 ../include/Docente.h
 ../include/Leccion.h
 ../include/Usuario.h
 /workspaces/PrimProv/educaplus/main.cpp
CMakeFiles/educaplus.dir/src/Alumno.cpp.o
 ../include/Alumno.h
 ../include/Curso.h
 ../include/Leccion.h
 ../include/Usuario.h
 /workspaces/PrimProv/educaplus/src/Alumno.cpp
CMakeFiles/educaplus.dir/src/Curso.cpp.o
 ../include/Curso.h
 ../include/Leccion.h
 /workspaces/PrimProv/educaplus/src/Curso.cpp
CMakeFiles/educaplus.dir/src/Docente.cpp.o
 ../include/Curso.h
 ../include/Docente.h
 ../include/Leccion.h
 ../include/Usuario.h
 /workspaces/PrimProv/educaplus/src/Docente.cpp
CMakeFiles/educaplus.dir/src/Leccion.cpp.o
 ../include/Leccion.h
 /workspaces/PrimProv/educaplus/src/Leccion.cpp
CMakeFiles/educaplus.dir/src/Usuario.cpp.o
 ../include/Usuario.h
 /workspaces/PrimProv/educaplus/src/Usuario.cpp
